<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Berry logo used in the sold letter confirmation.</description>
    <internalUseOnly>false</internalUseOnly>
    <keywords>BERRY</keywords>
    <name>Berry</name>
    <public>true</public>
</Document>
