<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Century link logo used in the sold letter</description>
    <internalUseOnly>false</internalUseOnly>
    <keywords>Century</keywords>
    <name>Century Link</name>
    <public>true</public>
</Document>
