<?xml version="1.0" encoding="UTF-8"?>
<DocumentFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Hidden</accessType>
    <name>System Admin Docs</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
</DocumentFolder>
