<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>The test template for automated emails such as notifying a customer their credit card was declined or is expiring in 30 days.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Credit Card Expiring Notice Template</name>
    <style>freeForm</style>
    <subject>Notice: Your Credit Card Is Expiring Soon</subject>
    <textOnly>Dear {!pymt__Payment_Profile__c.pymt__Contact__c},

We are notifying you that your {!pymt__Payment_Profile__c.pymt__Card_Type__c} credit card, ending in {!pymt__Payment_Profile__c.pymt__Last_4_Digits__c}, which is listed as the payment method for your {!pymt__Payment_Profile__c.Name} recurring payment belonging to {!pymt__Payment_Profile__c.pymt__Account__c} is expiring next month.



Please click on the encrypted URL below to reach a portal where you can update your credit card information.

&lt;URL INSERTED HERE&gt;

Thank you!</textOnly>
    <type>custom</type>
</EmailTemplate>
