<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Berry_Letter_Head</letterhead>
    <name>Fulfillment ErrorLog</name>
    <style>freeForm</style>
    <subject>Error Log with Id: {!ErrorLog__c.Name} is Created In BerryForce Production</subject>
    <textOnly>Hello Admin,

Error Log has been created with below information

Error Log Message: {!ErrorLog__c.Error_Message__c}
Failed SFDC Id: {!ErrorLog__c.FailedSFDCID__c}
JSON Response: {!ErrorLog__c.ResponseHeader__c}

Link to the record




Thank you</textOnly>
    <type>html</type>
</EmailTemplate>
