<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Alert accounting when the Accounts Receivable Control field changes</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>GL Account Change - Accounts</name>
    <style>none</style>
    <subject>G/L Account information has changed (Accounts Receivable Control)</subject>
    <type>text</type>
</EmailTemplate>
