<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This is an image of a yellow star</description>
    <internalUseOnly>false</internalUseOnly>
    <name>Star Rating 4</name>
    <public>true</public>
</Document>
