<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used to notify the Opportunity Owner that their Late Print Opportunity was Rejected</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Berry_Letter_Head</letterhead>
    <name>Late Print Order Rejected</name>
    <style>freeForm</style>
    <subject>Your Late Print Opportunity Has Been Rejected</subject>
    <textOnly>{!Opportunity.OwnerFirstName},

Your Late Print Order has been Rejected. Please review the rejection comments and take further action as necessary.

{!Opportunity.Name}
{!Opportunity.CreatedDate}
{!Opportunity.Account}
{!Opportunity.Link}



BerryForce Automated Approval Email</textOnly>
    <type>html</type>
</EmailTemplate>
