<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Dunning Letter Template</name>
    <style>none</style>
    <subject>Bsure Dunning Letters XML File</subject>
    <textOnly>Hello,

Please find the attachment Dunning Letters XML file.

Regards,
BSure Team</textOnly>
    <type>custom</type>
</EmailTemplate>
